
# VUE_APP_API_URL = http://localhost/
# VUE_APP_API_URL = http://ec2-3-239-2-157.compute-1.amazonaws.com:3000/
VUE_APP_API_URL = http://3.214.164.135/



# VUE_APP_API_URL = http://app.getscaled.com:3000/
